# HalloDoc.MVC

./: HalloDoc.MVC.sln
Business Layer/: HalloDoc.MVC.BAL.csproj
Business Layer/Helpers/: AuthHelper.cs  RequestHelper.cs
Business Layer/Interface/: IAdminRepository.cs  IAspNetUserRepository.cs  IBlockRequestRepo.cs  IBusinessRepo.cs  ICaseTagRepository.cs  IConciergeRepository.cs  IEmailService.cs  IHealthProfessionalRepo.cs  IHealthProfessionalTypeRepo.cs  IJwtService.cs  IOrderDetailRepo.cs  IPassTokenRepository.cs  IPatientAuthRepository.cs  IPatientDashboardRepository.cs  IPhysicianRepository.cs  IRegionRepository.cs  IRepository.cs  IRequestBusinessRepo.cs  IRequestClientRepository.cs  IRequestConciergeRepo.cs  IRequestNoteRepository.cs  IRequestRepository.cs  IRequestStatusLogRepo.cs  IRequestWiseFileRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Business Layer/Interface/Admin/: IDashboardRepository.cs
Business Layer/Interface/AdminInterface/: IDashboardRepository.cs
Business Layer/Interface/Services/: IEmailService.cs  IUtilityService.cs
Business Layer/Interface/TableInterface/: IAdminRegionRepo.cs  IAdminRepository.cs  IAspNetUserRepository.cs  IBlockRequestRepo.cs  IBusinessRepo.cs  ICaseTagRepository.cs  ICityRepository.cs  IConciergeRepository.cs  IEncounterFormRepository.cs  IHealthProfessionalRepo.cs  IHealthProfessionalTypeRepo.cs  IOrderDetailRepo.cs  IPassTokenRepository.cs  IPhysicianLocationRepo.cs  IPhysicianRegionRepo.cs  IPhysicianRepository.cs  IRegionRepository.cs  IRequestBusinessRepo.cs  IRequestClientRepository.cs  IRequestConciergeRepo.cs  IRequestNoteRepository.cs  IRequestRepository.cs  IRequestStatusLogRepo.cs  IRequestWiseFileRepository.cs  IRoleRepository.cs  IUserRepository.cs
Business Layer/Repository/: AdminRegionRepo.cs  AdminRepository.cs  AspNetRoleRepository.cs  AspNetUserRepository.cs  BlockRequestRepo.cs  BusinessRepo.cs  CaseTagRepository.cs  ChatMessageRepository.cs  CityRepository.cs  ConciergeRepository.cs  EmailLogRepository.cs  EncounterFormRepository.cs  GenericRepository.cs  HealthProfessionalRepo.cs  HealthProfessionalTypeRepo.cs  JwtService.cs  MenuRepository.cs  OrderDetailRepo.cs  PassTokenRepository.cs  PatientAuthRepository.cs  PatientDashboardRepository.cs  PayrateCategoryRepository.cs  PhysicianLocationRepo.cs  PhysicianNotificationRepository.cs  PhysicianRegionRepository.cs  PhysicianRepository.cs  ProviderPayrateRepository.cs  RegionRepository.cs  Repository.cs  RequestBusinessRepo.cs  RequestClientRepository.cs  RequestConciergeRepo.cs  RequestNoteRepository.cs  RequestRepository.cs  RequestStatusLogRepo.cs  RequestStatusRepository.cs  RequestTypeRepository.cs  RequestWiseFileRepository.cs  RoleMenuRepository.cs  RoleRepository.cs  (+9 more)
Business Layer/Repository/Admin/: DashboardRepository.cs
Business Layer/Repository/AdminRepo/: DashboardRepository.cs
Business Layer/Repository/IRepository/: IAdminRegionRepo.cs  IAdminRepository.cs  IAspNetRoleRepository.cs  IAspNetUserRepository.cs  IBlockRequestRepo.cs  IBusinessRepo.cs  ICaseTagRepository.cs  IChatMessageRepository.cs  ICityRepository.cs  IConciergeRepository.cs  IEmailLogRepository.cs  IEncounterFormRepository.cs  IGenericRepository.cs  IHealthProfessionalRepo.cs  IHealthProfessionalTypeRepo.cs  IMenuRepository.cs  IOrderDetailRepo.cs  IPassTokenRepository.cs  IPayrateCategoryRepository.cs  IPhysicianLocationRepo.cs  IPhysicianNotificationRepo.cs  IPhysicianRegionRepo.cs  IPhysicianRepository.cs  IProviderPayrateRepository.cs  IRegionRepository.cs  IRequestBusinessRepo.cs  IRequestClientRepository.cs  IRequestConciergeRepo.cs  IRequestNoteRepository.cs  IRequestRepository.cs  IRequestStatusLogRepo.cs  IRequestStatusRepository.cs  IRequestTypeRepository.cs  IRequestWiseFileRepository.cs  IRoleMenuRepository.cs  IRoleRepository.cs  ISMSLogRepository.cs  IShiftDetailRegionRepository.cs  IShiftDetailRepository.cs  IShiftRepository.cs  (+5 more)
Business Layer/Repository/Interface/: IRequestRepository.cs
Business Layer/Repository/TableRepo/: AdminRegionRepo.cs  AdminRepository.cs  AspNetUserRepository.cs  BlockRequestRepo.cs  BusinessRepo.cs  CaseTagRepository.cs  CityRepository.cs  ConciergeRepository.cs  EncounterFormRepository.cs  HealthProfessionalRepo.cs  HealthProfessionalTypeRepo.cs  OrderDetailRepo.cs  PassTokenRepository.cs  PhysicianLocationRepo.cs  PhysicianRegionRepository.cs  PhysicianRepository.cs  RegionRepository.cs  RequestBusinessRepo.cs  RequestClientRepository.cs  RequestConciergeRepo.cs  RequestNoteRepository.cs  RequestRepository.cs  RequestStatusLogRepo.cs  RequestWiseFileRepository.cs  RoleRepository.cs  UserRepository.cs
Business Layer/Services/: EmailService.cs  Utilities.cs
Business Layer/Services/Admin/: DashboardRepository.cs
Business Layer/Services/AdminProvider/: AdminProviderService.cs
Business Layer/Services/AdminServices/: AdminAccessService.cs  AdminDashboardService.cs  AdminProfileService.cs  AdminRecordService.cs  AdminService.cs  ProviderLocationService.cs
Business Layer/Services/Guest/: RequestService.cs
Business Layer/Services/Helper/: EmailService.cs  JwtService.cs  SMSService.cs  (+2 more)
Business Layer/Utilities/: AuthHelper.cs  Constants.cs  DateHelper.cs  EncryptionService.cs  Enums.cs  FileHelper.cs  NotificationMessage.cs  RequestHelper.cs
HalloDoc.MVC/: HalloDoc.MVC.csproj  HalloDoc.MVC.sln  Program.cs  appsettings.json
HalloDoc.MVC.Admin/: HalloDoc.MVC.Admin.csproj
HalloDoc.MVC.Admin/Models/: ErrorViewModel.cs
HalloDoc.MVC.Admin/Properties/: launchSettings.json
HalloDoc.MVC.Admin/Views/: _ViewImports.cshtml
HalloDoc.MVC/ChatService/: ChatHub.cs  Random.cs
HalloDoc.MVC/Controllers/: AdminController.cs  GuestController.cs  HomeController.cs  PatientController.cs  PhysicianController.cs
HalloDoc.MVC/Models/: ErrorViewModel.cs  HalloDocContext.cs  User.cs
HalloDoc.MVC/Properties/: launchSettings.json
HalloDoc.MVC/Services/: AuthManager.cs  CustomAuthorize.cs  EncryptionService.cs  JwtService.cs  MailService.cs  RoleAuthorize.cs  SessionUtils.cs
HalloDoc.MVC/Views/: _ViewImports.cshtml
(+403 files in other folders)
