insert into menu
values
(1,'Admin Dashboard',1,null),
(2,'Provider Location',1,null),
(3,'Admin Profile',1,null),
(4,'Provider Menu',1,null),
(5,'Scheduling',1,null),
(6,'Invoicing',1,null),
(7,'Partners',1,null),
(8,'Account Access',1,null),
(9,'User Access',1,null),
(10,'Search Records',1,null),
(11,'Email Logs',1,null),
(12,'SMS Logs',1,null),
(13,'Patient Records',1,null),
(14,'Blocked History',1,null),
(15,'Provider Dashboard',2,null),
(16,'Provider Invoicing',2,null),
(17,'Provider Schedule',2,null),
(18,'Provider Profile',2,null);

select * from menu;

insert into aspnetusers
values('master12-fc91-4435-8ee5-9324978admin','AD.Admin.M','8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918','admin@admin.com','+91-7265809318','127.0.0.1',now(),null,1);

select * from aspnetusers;

insert into admin (aspnetuserid,firstname,lastname,email,mobile,createdby,createddate,roleid)
values ('master12-fc91-4435-8ee5-9324978admin','Master','Admin','admin@admin.com','+91-7265809318','master12-fc91-4435-8ee5-9324978admin',now(),1);
select * from admin;

insert into "Role" values
(1,'Master Admin',1,'master12-fc91-4435-8ee5-9324978admin',now(),null,null,false,null),
(2,'Master Physician',1,'master12-fc91-4435-8ee5-9324978admin',now(),null,null,false,null);

select * from "Role";

select * from rolemenu;

insert into rolemenu (roleid,menuid)
values(1,1),(1,2),(1,3),(1,4),(1,5),(1,6),(1,7),(1,8),(1,9),(1,10),(1,11),(1,12),(1,13),(1,14),
(2,15),(2,16),(2,17),(2,18);